1                    J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D
0
 06.48.09 JOB01218 ---- MONDAY,    07 NOV 2016 ----
 06.48.09 JOB01218  IRR010I  USERID KC03R0F  IS ASSIGNED TO THIS JOB.
 06.48.09 JOB01218  ICH70001I KC03R0F  LAST ACCESS AT 06:46:23 ON MONDAY, NOVEMB
 06.48.09 JOB01218  $HASP373 KC03R0FA STARTED - INIT 1    - CLASS A        - SYS
 06.48.09 JOB01218  -                                         --TIMINGS (MINS.)-
 06.48.09 JOB01218  -JOBNAME  STEPNAME PROCSTEP    RC   EXCP    TCB    SRB  CLOC
 06.48.09 JOB01218  -KC03R0FA                      00     45 ******    .00     .
 06.48.09 JOB01218  -KC03R0FA ENDED.  NAME-CALEB UGENT          TOTAL TCB CPU TI
 06.48.09 JOB01218  $HASP395 KC03R0FA ENDED
0------ JES2 JOB STATISTICS ------
-  07 NOV 2016 JOB EXECUTION DATE
-           95 CARDS READ
-          165 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           16 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03R0FA JOB ,'CALEB UGENT',MSGCLASS=H
         2 //STEP1 EXEC PGM=ASSIST,PARM='MACRO=F'
         3 //STEPLIB DD DSN=KC02293.ASSIST.LOADLIB,DISP=SHR
         4 //SYSIN DD *
         5 //FT05F001 DD *
         6 //SYSPRINT DD SYSOUT=*
 ICH70001I KC03R0F  LAST ACCESS AT 06:46:23 ON MONDAY, NOVEMBER 7, 2016
 IEF236I ALLOC. FOR KC03R0FA STEP1
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO FT05F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03R0FA STEP1 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC02293.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03R0F.KC03R0FA.JOB01218.D0000101.?         SYSIN
 IEF285I   KC03R0F.KC03R0FA.JOB01218.D0000102.?         SYSIN
 IEF285I   KC03R0F.KC03R0FA.JOB01218.D0000103.?         SYSOUT
 IEF373I STEP/STEP1   /START 2016312.0648
 IEF032I STEP/STEP1   /STOP  2016312.0648
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   268K  EXT:        0K  SYS:    11484K
         ATB- REAL:                     0K  SLOTS:                     0K
              VIRT- ALLOC:       0M SHRD:       0M
 IEF375I  JOB/KC03R0FA/START 2016312.0648
 IEF033I  JOB/KC03R0FA/STOP  2016312.0648
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180
0MACRO=F
0
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ***************************************
                                       2 *PROGRAMMER: CALEB UGENT
                                       3 *DATE 9/11/2016
                                       4 *REGISTERS:
                                       5 ***************************************
 000000                                6 MAIN     CSECT
 000000                                7          USING MAIN,R15
 000000 1B55                           8          SR    R5,R5        ZERO OUT R5
 000002 E000 F09F 0050 0009F           9 TOP      XREAD CARD,80      READ IN CAR
 000008 4740 F058            00058    10          BC    B'0100',EXIT         EXI
 00000C F201 F0EF F09F 000EF 0009F    11          PACK  NUMM(1),MONTH(2)     PAC
 000012 F245 F0F0 F0A4 000F0 000A4    12          PACK  NUMI(5),INRATE(6)    PAC
                                      13 *        XDUMP NUMI,6
 000018 FA54 F101 F0F0 00101 000F0    14          AP    TOTAL(6),NUMI(5)     ADD
 00001E D20A F108 F138 00108 00138    15          MVC   RENT(11),=XL10'206B20202
 000024 DE0A F108 F0F0 00108 000F0    16          ED    RENT(11),NUMI      EDIT
 00002A D200 F119 F142 00119 00142    17          MVC   MONTHS(1),=XL1'20' MOVE
 000030 DE00 F119 F0EF 00119 000EF    18          ED    MONTHS(1),NUMM    EDIT O
 000036 F864 F0F5 F0F0 000F5 000F0    19          ZAP   NUMD(7),NUMI(5)   MOVE N
 00003C FC61 F0F5 F0EF 000F5 000EF    20          MP    NUMD(7),NUMM(2)   MULTIP
 000042 D208 F127 F143 00127 00143    21          MVC   TDUE(9),=XL9'20206B20202
 000048 DE08 F127 F0F5 00127 000F5    22          ED    TDUE(9),NUMD  EDIT OUT T
 00004E E020 F107 002E 00107          23          XPRNT PLINE,46      PRINT OUT
 000054 47F0 F002            00002    24          B     TOP           BRANCH TO
 000058 07FE                          25 EXIT     BR    R14           EXIT
                                      26 ***************************************
                                      27 *                    VARIABLES
                                      28 ***************************************
 00005A 40                            29 HEADING  DC CL1' '
 00005B 4040404040404040              30          DC CL25'              RENT REP
 000074 40                            31 HEADING2 DC CL1' '
 000075 40404040D4D6D5E3              32          DC CL18'    MONTHS OVERDUE'
 000087 404040C1D4D6E4D5              33          DC CL11'   AMOUNT'
 000092 404040E3D6E3C1D3              34          DC CL13'   TOTAL DUE'
 00009F                               35 CARD     DC 0CL80' '
 00009F C8C9                          36 MONTH    DC CL2'HI'
 0000A1 C1C1C1                        37          DC CL3'AAA'
 0000A4 D9C1E3C54040                  38 INRATE   DC CL6'RATE'
 0000AA F6F9404040404040              39 PADD     DC CL69'69'
                                      40 *
 0000EF 0C                            41 NUMM     DC PL1'0'
 0000F0 000000000C                    42 NUMI     DC PL5'0'
 0000F5 00000000000C                  43 NUMD     DC PL6'0'
 0000FB 00000000000C                  44 AVERAGE  DC PL6'0'
 000101 00000000000C                  45 TOTAL    DC PL6'0'
                                      46 *
 000107 40                            47 PLINE    DC CL1' '
 000108 E3C5E2E340404040              48 RENT     DC CL11'TEST'
 000113 40C6D6D94040                  49          DC CL6' FOR  '
 000119 F1                            50 MONTHS   DC CL1'1'
 00011A 40D4D6D5E3C84DE2              51          DC CL13' MONTH(S),   '
 000127 E3C5E2E340404040              52 TDUE     DC CL9'TEST'
1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
 000130 40C4E4C54B                    53          DC CL5' DUE.'
                                      54 ***************************************
                                      55 *                    EQUATES
                                      56 ***************************************
 000000                               57 R0     EQU 0
 000001                               58 R1     EQU 1
 000002                               59 R2     EQU 2
 000003                               60 R3     EQU 3
 000004                               61 R4     EQU 4
 000005                               62 R5     EQU 5
 000006                               63 R6     EQU 6
 000007                               64 R7     EQU 7
 000008                               65 R8     EQU 8
 000009                               66 R9     EQU 9
 00000A                               67 R10    EQU 10
 00000B                               68 R11    EQU 11
 00000C                               69 R12    EQU 12
 00000D                               70 R13    EQU 13
 00000E                               71 R14    EQU 14
 00000F                               72 R15    EQU 15
                                      73        END
 000138 0000206B2020214B              74                =XL10'206B2020214B2020'
 000142 20                            75                =XL1'20'
 000143 20206B2020214B20              76                =XL9'20206B2020214B2020'
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:    5028 HIGH:     984 LEAVING:  487556 FREE B
0*** ASSEMBLY TIME =    0.000 SECS,    77000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS P
0*** EXECUTION TIME =    0.000 SECS.         6 INSTRUCTIONS EXECUTED -     6000
0*** FIRST CARD NOT READ: 04  019000
1 ASSIST COMPLETION DUMP
0PSW AT ABEND FFC50007 C000001E       COMPLETION CODE   SYSTEM = 0C7 DATA
0** TRACE OF INSTRUCTIONS JUST BEFORE TERMINATION: PSW BITS SHOWN ARE THOSE BEFO
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUC
0  00  000000     1B55
0  40  000002     E000 F09F 0050
0  C0  000008     4740 F058
0  80  00000C     F201 F0EF F09F
0  C0  000012     F245 F0F0 F0A4
0  C0  000018     FA54 F101 F0F0  <-- LAST INSTRUCTION DONE - PROBABLE CAUSE OF
0
-** TRACE OF LAST 10 BRANCH INSTRUCTIONS EXECUTED: PSW BITS SHOWN ARE THOSE BEFO
0  IM LOCATION    INSTRUCTION :  IM = PSW BITS 32-39(ILC,CC,MASK) BEFORE INSTRUC
0  00  000000     0000
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    0000
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    0000
0 FLTR 0-6      F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4        F4F4F4F4F4F4F4F4
1 USER STORAGE
0                             CORE ADDRESSES SPECIFIED-     000000 TO 000298
 000000   1B55E000 F09F0050 4740F058 F201F0EF    F09FF245 F0F0F0A4 FA54F101 F0F0
 000020   F108F138 DE0AF108 F0F0D200 F119F142    DE00F119 F0EFF864 F0F5F0F0 FC61
 000040   F0EFD208 F127F143 DE08F127 F0F5E020    F107002E 47F0F002 07FE4040 4040
 000060   40404040 40404040 40D9C5D5 E340D9C5    D7D6D9E3 40404040 40D4D6D5 E3C8
 000080   D6E5C5D9 C4E4C540 4040C1D4 D6E4D5E3    40404040 40E3D6E3 C1D340C4 E4C5
 0000A0   F74040F0 F5F0F1F5 F0404040 40404040    40404040 40404040 40404040 4040
 0000C0   40404040 40404040 40404040 40404040    40404040 40404040 40404040 4040
 0000E0   40404040 404040F0 F0F4F7F0 F0F2F77F    00050150 04000000 00000C00 0000
 000100   0C000000 00000C40 E3C5E2E3 40404040    40404040 C6D6D940 40F140D4 D6D5
 000120   4DE25D6B 404040E3 C5E2E340 40404040    40C4E4C5 4BF5F5F5 0000206B 2020
 000140   20202020 206B2020 214B2020 F5F5F5F5    F5F5F5F5 00000000 F5F5F5F5 F5F5
 000160   F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5    F5F5F5F5 F5F5F5F5 F5F5F5F5 F5F5
   LINES    000180-000260    SAME AS ABOVE
0
